dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    implementation 'org.springframework:spring-core'
    implementation 'org.awaitility:awaitility'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation(group: 'com.redis', name: 'testcontainers-redis', version: testcontainersRedisVersion) {
        exclude group: 'com.redis', module: 'redis-enterprise-admin'
    }
    testImplementation group: 'com.redis', name: 'lettucemod', version: lettucemodVersion
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}