# redis-enterprise-admin

./: .gitignore  README.adoc  build.gradle  gradle.properties  jreleaser.yml  settings.gradle
.github/workflows/: early-access.yml  release-no-tests.yml  release.yml
core/redis-enterprise-admin/: redis-enterprise-admin.gradle
core/redis-enterprise-admin/src/main/java/com/redis/enterprise/: Admin.java  Command.java  Database.java  RedisModule.java
core/redis-enterprise-admin/src/main/java/com/redis/enterprise/rest/: InstalledModule.java
core/redis-enterprise-admin/src/test/java/com/redis/enterprise/: AbstractAdminTests.java  AbstractTestBase.java  AdminTests.java  ContainerAdminTests.java  RedisEnterpriseContainerTests.java  RedisEnterpriseServerTests.java  ServerAdminTests.java  TestRedisEnterpriseContainer.java
subprojects/admin/: admin.gradle
subprojects/admin/src/main/java/com/redis/enterprise/: Admin.java
subprojects/admin/src/main/java/com/redis/enterprise/rest/: Database.java
subprojects/admin/src/test/java/com/redis/enterprise/: AdminTests.java
subprojects/redis-enterprise-admin/: gradle.properties  redis-enterprise-admin.gradle
subprojects/redis-enterprise-admin/src/main/java/com/redis/enterprise/: Admin.java  Command.java  Database.java  RedisModule.java
subprojects/redis-enterprise-admin/src/main/java/com/redis/enterprise/rest/: Command.java  Database.java  Module.java  ModuleInstallResponse.java
subprojects/redis-enterprise-admin/src/main/java/org/springframework/util/unit/: DataSize.java  DataUnit.java
subprojects/redis-enterprise-admin/src/test/java/com/redis/enterprise/: AdminTests.java
subprojects/redis-enterprise-admin/src/test/java/com/redis/testcontainers/test/: AdminTests.java
