group=com.redis

bootPluginVersion=2.7.1
dependencyPluginVersion=1.0.11.RELEASE
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0

awaitilityVersion=4.2.0
commonsIOVersion=2.11.0
testcontainersRedisVersion=1.6.0