group=com.redis.enterprise

bootPluginVersion=2.6.1
dependencyPluginVersion=1.0.11.RELEASE
kordampBuildVersion=2.6.0
kordampPluginVersion=0.47.0

awaitilityVersion=4.1.1
testcontainersRedisVersion=1.4.5