group                      = com.redis
sourceCompatibility        = 8
targetCompatibility        = 8
testSourceCompatibility    = 11
testTargetCompatibility    = 11
reproducibleBuild          = true

kordampBuildVersion        = 3.3.0
kordampPluginVersion       = 0.53.0

awaitilityVersion          = 4.2.0
commonsIOVersion           = 2.14.0
httpclientVersion          = 5.2.1
jacksonVersion             = 2.15.3
jacocoVersion              = 0.8.10
junitVersion               = 5.10.1
junitPlatformVersion       = 1.10.0
lettucemodVersion          = 3.7.3
slf4jVersion               = 1.7.36
testcontainersVersion      = 1.19.2
testcontainersRedisVersion = 1.7.0

org.gradle.daemon          = true
org.gradle.caching         = false
systemProp.file.encoding   = utf-8
org.gradle.jvmargs         = -Dfile.encoding=UTF-8