buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.kordamp.gradle:java-project-gradle-plugin:$kordampPluginVersion"
        classpath "org.kordamp.gradle:jacoco-gradle-plugin:$kordampPluginVersion"
        classpath "org.kordamp.gradle:kordamp-parentbuild:$kordampBuildVersion"
    }
}

apply plugin: 'org.kordamp.gradle.kordamp-parentbuild'

rootProject.name = 'redis-enterprise-admin'

projects {
    directories = ['subprojects']

    plugins {
        all {
            id 'eclipse'
        }
        path(':') {
            id 'org.kordamp.gradle.java-project'
        }
        dir('subprojects') {
            id 'java-library'
        }
    }
}

enforce {
    rule(enforcer.rules.ForceDependencies) { r ->
        r.dependencies.addAll "org.slf4j:slf4j-api:$slf4jVersion",
            "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-bom:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "commons-io:commons-io:$commonsIOVersion",
            "org.apache.httpcomponents.client5:httpclient5:$httpclientVersion",
            "org.junit:junit-bom:$junitVersion",
            "org.junit.platform:junit-platform-engine:$junitPlatformVersion",
            "org.junit.platform:junit-platform-commons:$junitPlatformVersion",
            "org.junit.platform:junit-platform-launcher:$junitPlatformVersion",
            "org.testcontainers:testcontainers:$testcontainersVersion"
    }
}