dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: commonsIOVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: httpclientVersion
    implementation group: 'org.awaitility', name: 'awaitility', version: awaitilityVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: junitPlatformVersion
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: testcontainersVersion
    testImplementation(group: 'com.redis', name: 'testcontainers-redis', version: testcontainersRedisVersion) {
        exclude group: 'com.redis', module: 'redis-enterprise-admin'
    }
    testImplementation group: 'com.redis', name: 'lettucemod', version: lettucemodVersion
}

eclipse {
    project {
        name = 'redis-enterprise-admin-core'
    }
}